.bookmark{ data\-id: bookmark.attributes.id }
  .row
    .span10
      %span.title-span
        %a.title{ href: "#{bookmark.attributes.url}" }= bookmark.attributes.title
    .span2
      %ul.buttons
        %li.save
          :if (bookmark.attributes.follows)
            %a.saved{ href: "#", rel: "tooltip", title: "Unsave" }
              %i.icon-save
          :if (!bookmark.attributes.follows)
            %a.save{ href: "#", rel: "tooltip", title: "Save!" }
              %i.icon-save
        %li.share
          %a.share{ href: "/bookmarks/#{bookmark.attributes.id}/share/", target: "_window", rel: "tooltip", title: "Share!" }
            %i.icon-share
    %hr
  .row.bottom
    .span8
      .tags
        &nbsp;
        :each tag in bookmark.attributes.tags
          %span.label.label-info= "#" + tag.name
    .span4
        %em.meta Read by #{bookmark.attributes.user.name} (#{bookmark.attributes.created_at})
        %em.meta Is Owner? #{bookmark.attributes.is_owner}
        %em.meta Follows? #{bookmark.attributes.follows}
