.bookmark{ data\-id: bookmark.attributes.id }
  .row
    .span7
      %span.title-span
        :if bookmark.favicon
          %img.favicon{ src: "#{bookmark.favicon}" }
        :if !bookmark.favicon
          %i.icon-link
        %a.title{ href: "#{bookmark.attributes.share_url}", target: "_window" }= bookmark.attributes.short_title
    .span2
      %ul.buttons
        %li.save
          :if (bookmark.attributes.follows)
            %a.saved{ href: "#", rel: "tooltip", title: "Unsave" }
              %i.icon-save
          :if (!bookmark.attributes.follows)
            %a.save{ href: "#", rel: "tooltip", title: "Save!" }
              %i.icon-save
        %li.share
          %a.share{ href: bookmark.attributes.share_url, target: "_window", rel: "tooltip", title: "Share!" }
            %i.icon-share
  .row
    .span9
      .meta
        (
        %a.url{ href: "#{bookmark.attributes.domain_url_with_scheme}", target: "_window" }= bookmark.attributes.short_domain_url
        )
        %span.date= bookmark.attributes.created_at
  .row
    .span9
      .description= bookmark.attributes.short_description
  .row
    .span3.offset6
      .tags
        &nbsp;
        :each tag in bookmark.attributes.tags
          %span.label.label-info= "#" + tag.name
