.bookmark{ data\-id: bookmark.attributes.id }
  .row
    .span10
      %span.title-span
        %a.title{ href: "#{bookmark.attributes.url}" }= bookmark.attributes.title
    .span2
      %ul.buttons
        %li.save
          %a{ href: "#", rel: "tooltip", title: "Save!" }
            %i.icon-save
        %li.share
          %a{ href: "#", rel: "tooltip", title: "Share!" }
            %i.icon-share
    %hr
  .row.bottom
    .span8
      .tags
        &nbsp;
        :each tag in bookmark.attributes.tags
          %span.label.label-info= "#" + tag.name
    .span4
        %em.meta Read by #{bookmark.attributes.user.name} (#{bookmark.attributes.created_at})
